<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        div.parent{
            display:grid;
            grid-template-columns: 70% 30%;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 2%;
            margin-bottom: 2%;
            /* border: solid black; */
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .one{
            z-index: 10;
            font-size:3vw;
            margin:0%;
            padding:3%;
            background-image: url('https://tse4.mm.bing.net/th?id=OIP.OizYAY3-2MtbjfHpnBRYXAHaEK&pid=Api&P=0&h=180');
            background-size: 50%;
            /* min-width   : 600px; */
            color:rgb(159, 234, 255);
            text-align: center;
            text-transform:uppercase;
            grid-column: 1/3;
            position:fixed;
            top:0%;
            right:0%;
            left:0%;

            visibility: visible;
           -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
            display: block;
            /* grid-row: 1/3; */
        }
        .two{
            margin:0%;
            padding:2%;
            /* background-color:rgb(150, 60, 27); */
            color:black;
            text-align: left;
            grid-column: 1/2;
            grid-row: 3/20;
        }
        .content a:hover {
            background-color:rgb(148, 148, 181);
        }
        .three a.active {
  background-color:rgb(181, 181, 182); }
  .three{
            font-size: 3vw;
            width: 20%;
            margin:0%;
            padding:2%;
            background-image: url('https://tse4.mm.bing.net/th?id=OIP.OizYAY3-2MtbjfHpnBRYXAHaEK&pid=Api&P=0&h=180');
            color:black;
            text-align: center;
            text-transform: uppercase;
            grid-column: 2/3;
            grid-row: 2/10;
            position:fixed;
            right:0%;
            top:0%;
            bottom:0%;
            visibility: visible;
           -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
            }


            @media screen and (max-width: 700px) {
                .three{
            font-size: 30px;
            width: 20%;
            margin:0%;
            padding:2%;
            background-image: url('https://tse4.mm.bing.net/th?id=OIP.OizYAY3-2MtbjfHpnBRYXAHaEK&pid=Api&P=0&h=180');
            color:black;
            text-align: center;
            text-transform: uppercase;
            grid-column: 2/3;
            grid-row: 2/10;
            position:fixed;
            right:0%;
            top:0%;
            bottom:0%;
            visibility: visible;
           -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
            }
        }
        /* Add animation (fade in the popup) */
          @-webkit-keyframes fadeIn {
          from {opacity: 0;}
          to {opacity: 1;}
         }

        @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
        }
        body{
            grid:none;
            background-image: url('https://media.istockphoto.com/id/1223914421/vector/abstract-blue-wave-background.jpg?s=612x612&w=0&k=20&c=W8IAWjODYdStfbZXxqdG-ovDG2rWjRehnlrQCw1eDn0=');
            margin:10px;
            padding:10px;
            text-align: center;
        }
        * {
  box-sizing: border-box;
}

#popup {
  display: none;
}

.popup__wrapper {
  background: rgba(0, 0, 0, .75);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
}

.popup__container {
  background: #fff;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 18px;
  margin: 100px auto;
  max-width: 100%;
  padding: 20px;
  width: 500px;
}

.popup__title {
  font-size: 26px;
  margin-bottom: 15px;
}
    </style>
    <body>
        <div class="parent">
        <div class="two"><small><small></small>
            <br>
            <br>

        <h3 style="text-align: center; font-size: 3vw;">WHAT IS WORD COUNTER?</h3>
        <p style="text-align: center; font-size: 3vw;">When you add your text to the Word Counter, our powerful platform instantly performs the mundane counting tasks for you, so you can see right where your word and character limits are sitting for your project.
So, if you don’t know what the rules are for what counts as a character or when compound words count as one or two words, save yourself the searching, and let our platform be the word and character calculator.
Trust this expertise to know that hyphenated words only count as one, that accented letters don’t count as two characters, and that, usually, spaces do count as a character.
There’s no need to go crossed-eyed counting words or characters manually just to make sure you’re hitting your writing benchmarks or staying under harsh character limits. Your time is worth more than that—and so is your eyesight.<br><br>

Word Counter is an easy to use online tool for counting words, characters, sentences and pages in real time, along with spelling and grammar checking. Get started by typing directly into the text area above or pasting
 in your content from elsewhere. Word and character counts will display at the top, any writing mistakes will be underlined and your most frequently used keywords will appear to the right.</p>
 <h3 style="text-align: center;font-size: 3vw;">WHO NEEDS A WORD COUNTER?</h3>
 <p style="text-align: center;font-size: 3vw;"><u><b>Students:</b></u> Often in school or university students will be asked to write a 250-word short answer to a question to show their knowledge or a 2,000-word essay.
Besides assignments, students applying for college and graduate school admissions will usually have a target word count for their application essays. Because of the large volume of applications each school receives, maximum word count limitations are usually also imposed.
For example, a student may be asked for a ~1,000-word personal statement, but the fine print will note a hard limit of 2,000 words.<br><br>
<u><b>Writers:</b></u> Daily writing goals are important for the serious writer, even at the hobby level. Those looking to make writing a habit or hone their skills often choose to set a daily word count goal, like Neil Gaiman’s 50-words-per-day habit that, slowly but surely, helped him pen Coraline.<br><br>
<u><b>Job Seekers:</b></u>  When crafting cover letters or completing case studies for job applications, it is sometimes required to meet target word count. For example, an applicant may be asked to write a 1,500-word report on a case study to show their knowledge of the market.<br><br>
<u><b>Students, Educators, and Researchers:</b></u> Research abstracts are one exception where the word count has a strict maximum that is typically difficult to achieve, since abstracts often need to summarize years of research into ~300 words.<br><br>
<u><b>Social Media Users:</b></u> Most social media platforms have some kind of character limit. Twitter’s notoriously short limit of 280 characters is among the harshest hard limits, while Facebook recommends ~250 characters to achieve maximum engagement—though its actual hard character limit extends to tens of thousands of characters.<br><br>
<u><b>Digital Marketers:</b></u>  Content creators make sure their work is found by utilizing metadata, like meta titles and descriptions, to make sure their work ranks for relevant keywords to be found by search engine users. Metadata and other SEO parameters, including Google snippets, must follow the suggested character counts used by search engines, if the content is going to be found or featured.
Digital marketers who run ads will also have to adhere to character limits when running their campaigns.</p>
<br>
<br> 
</small>
</small>
</div>
<p class="one" style="font-family:Georgia, 'Times New Roman', Times, serif;"><u><big><big>WORD COUNTER</big></big></u></p>
            <div class='three'>
                <br><br><hr>
                <div class='content'>
                <a  href='extra project.html' style="color:black; position:relative; text-align: center; "><small><small><small><small>HOME</small></small></small></small></a><hr>
            <a  href='blog.html' style="color:black; position:relative; text-align: center; "><small><small><small><small>BLOG</small></small></small></small></a><hr>
             <a href='about.html'  class='active'  style="color:black;position:relative; bottom:0px;"><small><small><small><small> ABOUT</small></small></small></small></a><hr>
                <a  href='f1.htm' style="color:black; position:relative;  text-align: center; "><small><small><small><small>COUNT FREQUENCY</small></small></small></small></a><hr>
            <!-- <a  href='find word.html' style="color:black; position:relative; text-align: center; "><small><small><small><small>FIND WORD</small></small></small></small></a><hr> -->
            <a  href='feedback.html' style="color:black; position:relative; text-align: center; "><small><small><small><small>FEEDBACK</small></small></small></small></a><hr>
    <a  href='help.html' style="color:black; position:relative; text-align: center; "><small><small><small><small>HELP</small></small></small></small></a><hr>
        
        </div>
            </div>
</div>
<div id="popup" class="popup__wrapper">
  <div class="popup__container">
    <h1 class="popup__title">Thank you for visiting!</h1>
    <p>Have a wonderful day 💁</p>
    <p>Kindly fill the feedback form!!</p>
    <a href="feedback.html">
      <button name= "feedback" size="20" maxlength="40"style="background-color:rgb(88, 175, 246); border: 3px black gradient;border-radius: 30px;"> <b><pre> FEEDBACK </pre></b></button>
      </a>
      <!-- <br><br> -->
      <a href="about.html">
          <button name= "home" size="20" maxlength="40"style="background-color:rgb(88, 175, 246); border: 3px black gradient;border-radius: 30px; right:10px;"> <b><pre> BACK </pre></b></button>
          </a>
  </div>
</div>
    </body>
    <script>
        function onMouseOut(event) {
  // If the mouse is near the top of the window, show the popup
  if (event.clientY < 90) {
    // Remove this event listener
    document.removeEventListener("mouseout", onMouseOut);

    // Show the popup
    document.getElementById("popup").style.display = "block";
  }
}

document.addEventListener("mouseout", onMouseOut);
    </script>
</html>
