<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>

        div.parent{
            display:grid;
            grid-template-columns: 70% 30%;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 2%;
            margin-bottom: 2%;
            /* border: solid black; */
            font-size: 4vw;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .one{
            z-index: 10;
            font-size:3vw;
            margin:0%;
            padding:3%;
            background-image: url('https://tse4.mm.bing.net/th?id=OIP.OizYAY3-2MtbjfHpnBRYXAHaEK&pid=Api&P=0&h=180');
            background-size: 50%;
            /* min-width   : 600px; */
            color:rgb(159, 234, 255);
            text-align: center;
            text-transform:uppercase;
            grid-column: 1/3;
            position:fixed;
            top:0%;
            right:0%;
            left:0%;

            visibility: visible;
           -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
            display: block;
            /* grid-row: 1/3; */
        }
        .two{
            margin:0%;
            padding:2%;
            /* background-color:rgb(150, 60, 27); */
            color:black;
            text-align: left;
            grid-column: 1/2;
            grid-row: 3/20;
        }
        .content a:hover {
            background-color:rgb(148, 148, 181);
        }
        .three a.active {
  background-color:rgb(181, 181, 182); }
  .three{
            font-size: 3vw;
            width: 20%;
            margin:0%;
            padding:2%;
            background-image: url('https://tse4.mm.bing.net/th?id=OIP.OizYAY3-2MtbjfHpnBRYXAHaEK&pid=Api&P=0&h=180');
            color:black;
            text-align: center;
            text-transform: uppercase;
            grid-column: 2/3;
            grid-row: 2/10;
            position:fixed;
            right:0%;
            top:0%;
            bottom:0%;
            visibility: visible;
           -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
            }


            @media screen and (max-width: 700px) {
                .three{
            font-size: 30px;
            width: 20%;
            margin:0%;
            padding:2%;
            background-image: url('https://tse4.mm.bing.net/th?id=OIP.OizYAY3-2MtbjfHpnBRYXAHaEK&pid=Api&P=0&h=180');
            color:black;
            text-align: center;
            text-transform: uppercase;
            grid-column: 2/3;
            grid-row: 2/10;
            position:fixed;
            right:0%;
            top:0%;
            bottom:0%;
            visibility: visible;
           -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
            }
        }
        /* Add animation (fade in the popup) */
          @-webkit-keyframes fadeIn {
          from {opacity: 0;}
          to {opacity: 1;}
         }

        @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
        }
        body{
            grid:none;
            background-image: url('https://media.istockphoto.com/id/1223914421/vector/abstract-blue-wave-background.jpg?s=612x612&w=0&k=20&c=W8IAWjODYdStfbZXxqdG-ovDG2rWjRehnlrQCw1eDn0=');
            margin:10px;
            padding:10px;
            text-align: center;
        }
        * {
  box-sizing: border-box;
}

#popup {
  display: none;
}

.popup__wrapper {
  background: rgba(0, 0, 0, .75);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
}

.popup__container {
  background: #fff;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 18px;
  margin: 100px auto;
  max-width: 100%;
  padding: 20px;
  width: 500px;
}

.popup__title {
  font-size: 26px;
  margin-bottom: 15px;
}
    </style>
    <body>
        <div class="parent">
        <div class="two"><small><small></small>
            <br>
            <br>
            <h4 style="text-align: center;"><u>SIMPLE TIPS FOR WRITING EFFECTIVELY!!!! </u></h4>
            <ul>
                <li>
                    <b>Set writing goals.</b>
                    <p style="font-size: 3vw ">Maybe you want to write a certain number of words per day or upgrade your vocabulary. You can’t reach a goal unless you have one, so write that goal down and work toward it.</p>
                </li>
                <li>
                    <b>Always carry a notebook and pen.</b>
                    <p style="font-size: 3vw;">Inspiration can hit you at any time. Don’t leave a gripping pitch for a client, poetic sentence, or catchy project name to your memory. Write it down in a dedicated notebook, or create a note file on your smartphone. </p>
                </li>
                <li>
                    <b>Write daily.</b>
                    <p style="font-size: 3vw;">Getting started on a big writing project can feel intimidating if you’re not used to the act of writing. Practice this skill daily—whether a short sentence or full paragraph—to get accustomed to the mental and physical concept of writing.</p>
                </li>
                <li>
                    <b>Get inspired by research.</b>
                    <p style="font-size: 3vw;">Before you begin writing, do some reconnaissance reading. Take notes as you read up on your subject material. Ideas will form as you research.</p>
                </li>
                <li>
                    <b>Write like you talk, within reason.</b>
                    <p style="font-size: 3vw;">Your writing should sound natural and fluid. Unless you’re communicating in a more formal context, write as though you’re talking to a friend.</p>
                </li>
                <li>
                    <b> Empathize with the reader.</b>
                    <p style="font-size: 3vw;">Empathy can improve all kinds of writing, from fiction to content marketing to email outreach. Take the time to put yourself in your reader’s place. Are you preaching to them, or are you engaging them by showing that you relate to their feelings and experiences?</p>
                </li>
                <li>
                    <b> Make sure you’re clear on the concepts you’re writing about.</b>
                    <p style="font-size: 3vw;">Albert Einstein said, “If you can’t explain it to a six-year-old, you don’t understand it yourself.” Before you start writing, take a moment to mentally explain the concept to the six-year-old who lives inside your head. (We all have one, don’t we?) If your writing goal is to achieve a specific result, ask yourself what that result should be. Before you dive into writing, have a clear purpose. Then stick to it.</p>
                </li>
                <li>
                    <b> If the message is complex, outline it.</b>
                    <p style="font-size: 3vw;">It doesn’t take much thought-organizing to compose the average text message, but if you’re writing something more complex, with multiple angles, questions, or requests, get all that stuff sorted before you sit down to write. Making an outline, or even just some quick notes about the topics you want to cover, can save you time answering clarifying questions later. </p>
                </li>
                <li>
                    <b>Go easy on the prepositional phrases</b>
                    <p style="font-size: 3vw;">When I was a neophyte writer, someone showed me how prepositional phrases made my writing unnecessarily wordy and complex. It was an epiphany!
                    Prepositions aren’t difficult to understand, but the concept does require some explanation. Get smart about prepositions here, and then try to simplify them whenever it makes sense. Your writing will get a much-needed clarity boost.</p>
                    </li>
                <li>
                    <b>Try transcribing yourself.</b>
                    <p style="font-size: 3vw;">Record yourself talking. You can learn a lot about conversational writing using this one weird trick! (Sorry, Buzzfeed, we tease because we care.)
                 Try transcribing a conversation you’ve recorded (with the other person’s permission, of course). Transcribe a couple of minutes of the conversation word-for-word. Then, fix or remove any false starts and remove filler (um, uh, like, you know)—et voila!—you’ve got yourself some conversational writing. The process of transcribing and editing will help you learn what to do and what not to.</p>
                    </li>
                </ul>
<br>
<br>
</small>
</small>
</div>
<p class="one" style="font-family:Georgia, 'Times New Roman', Times, serif;"><u><big><big>WORD COUNTER</big></big></u></p>
            <div class='three'>
                <br><br><hr>
                <div class='content'>
                <a  href='extra project.html' style="color:black; position:relative; text-align: center; "><small><small><small><small>HOME</small></small></small></small></a><hr>
            <a  href='blog.html' class='active' style="color:black; position:relative; text-align: center; "><small><small><small><small>BLOG</small></small></small></small></a><hr>
             <a href='about.html'   style="color:black;position:relative; bottom:0px;"><small><small><small><small> ABOUT</small></small></small></small></a><hr>
                <a  href='f1.htm' style="color:black; position:relative;  text-align: center; "><small><small><small><small>COUNT FREQUENCY</small></small></small></small></a><hr>
            <!-- <a  href='find word.html' style="color:black; position:relative; text-align: center; "><small><small><small><small>FIND WORD</small></small></small></small></a><hr> -->
            <a  href='feedback.html' style="color:black; position:relative; text-align: center; "><small><small><small><small>FEEDBACK</small></small></small></small></a><hr>
    <a  href='help.html' style="color:black; position:relative; text-align: center; "><small><small><small><small>HELP</small></small></small></small></a><hr>
        
        </div>
            </div>
</div>
<div id="popup" class="popup__wrapper">
    <div class="popup__container">
      <h1 class="popup__title">Thank you for visiting!</h1>
      <p>Have a wonderful day 💁</p>
      <p>Kindly fill the feedback form!!</p>
      <a href="feedback.html">
        <button name= "feedback" size="20" maxlength="40"style="background-color:rgb(88, 175, 246); border: 3px black gradient;border-radius: 30px;"> <b><pre> FEEDBACK </pre></b></button>
        </a>
        <!-- <br><br> -->
        <a href="blog.html">
            <button name= "home" size="20" maxlength="40"style="background-color:rgb(88, 175, 246); border: 3px black gradient;border-radius: 30px; right:10px;"> <b><pre> BACK </pre></b></button>
            </a>
    </div>
  </div>
    </body>
    <script>
        function onMouseOut(event) {
  // If the mouse is near the top of the window, show the popup
  if (event.clientY < 50) {
    // Remove this event listener
    document.removeEventListener("mouseout", onMouseOut);

    // Show the popup
    document.getElementById("popup").style.display = "block";
  }
}

document.addEventListener("mouseout", onMouseOut);
    </script>
</html>
