<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        button {
          /* width: 40px; */
          font-size: 2vw;
        }


        div.parent{
            display:grid;
            grid-template-columns: 70% 30%;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 2%;
            margin-bottom: 2%;
            /* border: solid black; */
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .one{
            z-index: 10;
            font-size:3vw;
            margin:0%;
            padding:3%;
            background-image: url('https://tse4.mm.bing.net/th?id=OIP.OizYAY3-2MtbjfHpnBRYXAHaEK&pid=Api&P=0&h=180');
            background-size: 50%;
            /* min-width   : 600px; */
            color:rgb(159, 234, 255);
            text-align: center;
            text-transform:uppercase;
            grid-column: 1/3;
            position:fixed;
            top:0%;
            right:0%;
            left:0%;

            visibility: visible;
           -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
            display: block;
            /* grid-row: 1/3; */
        }
        .two{
            margin:0%;
            padding:2%;
            /* background-color:rgb(150, 60, 27); */
            color:black;
            text-align: center;
            grid-column: 1/2;
            grid-row: 3/20;
            


        }
        .content a:hover {
            background-color:rgb(148, 148, 181);
        }
        .three a.active {
  background-color:rgb(181, 181, 182); 
        }
        .three{
            font-size: 3vw;
            width: 20%;
            margin:0%;
            padding:2%;
            background-image: url('https://tse4.mm.bing.net/th?id=OIP.OizYAY3-2MtbjfHpnBRYXAHaEK&pid=Api&P=0&h=180');
            color:black;
            text-align: center;
            text-transform: uppercase;
            grid-column: 2/3;
            grid-row: 2/10;
            position:fixed;
            right:0%;
            top:0%;
            bottom:0%;
            visibility: visible;
           -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
            }


            @media screen and (max-width: 700px) {
                .three{
            font-size: 30px;
            width: 20%;
            margin:0%;
            padding:2%;
            background-image: url('https://tse4.mm.bing.net/th?id=OIP.OizYAY3-2MtbjfHpnBRYXAHaEK&pid=Api&P=0&h=180');
            color:black;
            text-align: center;
            text-transform: uppercase;
            grid-column: 2/3;
            grid-row: 2/10;
            position:fixed;
            right:0%;
            top:0%;
            bottom:0%;
            visibility: visible;
           -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
            }
        }
        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
          from {opacity: 0;}
          to {opacity: 1;}
         }

        @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
        }
        
        body{
            grid:none;
            margin:10px;
            padding: 10px;
            background-image: url('https://media.istockphoto.com/id/1223914421/vector/abstract-blue-wave-background.jpg?s=612x612&w=0&k=20&c=W8IAWjODYdStfbZXxqdG-ovDG2rWjRehnlrQCw1eDn0=');
            text-align: center;
        }
        * {
  box-sizing: border-box;
}

#popup {
  display: none;
}

.popup__wrapper {
  background: rgba(0, 0, 0, .75);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
}

.popup__container {
  background: #fff;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 18px;
  margin: 100px auto;
  max-width: 100%;
  padding: 20px;
  width: 500px;
}

.popup__title {
  font-size: 26px;
  margin-bottom: 15px;
}
    </style>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> -->
    <head></head>
    <br>
    <br>
    <br>
</head>
<body>
    <div class="parent">
        <br>
        <div class="two" style="font-family:Georgia, 'Times New Roman', Times, serif ; font-size: 4vw;">
        <p ><b><small><small>ENTER THE WORD YOU WANT TO CHECK THE FREQUENCY OF...</small></small></b></p>
    <textarea id="TEXT" cols="50" rows="10" style="background-color:rgb(73, 168, 247) ; border: 3px black solid; border-radius: 20px;  width: 70%; min-width: 100px; height: 30%;"></textarea>
    <p><button name="COUNT WORD" size="50" maxlength="30"style="background-color:rgb(88, 175, 246); border: 3px black solid"> <b><big><big>FREQUENCY :-</big></big></b></button><span id="countFrequency"></span></p><br>
    <!-- <pre style="color:black;  font-family:Georgia, 'Times New Roman', Times, serif ;border-radius: 10px; position: relative; bottom: 20px; left:20px;"> <a href='extra project.html' style="color:black;"><b><b><small><small><small><<  </b>BACK TO HOME PAGE</b></small></small></small></a> </pre>  </p>  -->
</div>
        <p class="one" style="font-family:Georgia, 'Times New Roman', Times, serif"><u><big><big>WORD COUNTER</big></big></u></p>
        <div class='three'>
            <br><br><br><hr>
            <div class='content'>
                <a  href='extra project.html' style="color:black; position:relative; text-align: center; "><small><small><small><small>HOME</small></small></small></small></a><hr>
            <a  href='blog.html' style="color:black; position:relative; text-align: center; "><small><small><small><small>BLOG</small></small></small></small></a><hr>
             <a href='about.html' style="color:black;position:relative; bottom:0px;"><small><small><small><small> ABOUT</small></small></small></small></a><hr>
                <a  href='f1.htm' class='active' style="color:black; position:relative;  text-align: center; "><small><small><small><small>COUNT FREQUENCY</small></small></small></small><span id="countFrequency" ></span></a><br><hr>
            <!-- <a  href='find word.html' style="color:black; position:relative; text-align: center; "><small><small><small><small>FIND WORD</small></small></small></small></a><hr> -->
            <a  href='feedback.html' style="color:black; position:relative; text-align: center; "><small><small><small><small>FEEDBACK</small></small></small></small></a><hr>
            <a  href='help.html' style="color:black; position:relative; text-align: center; "><small><small><small><small>HELP</small></small></small></small></a><hr>
        </div>
        </div>
        </div>
        <div id="popup" class="popup__wrapper">
          <div class="popup__container">
            <h1 class="popup__title">Thank you for visiting!</h1>
            <p>Have a wonderful day 💁</p>
            <p>Kindly fill the feedback form!!</p>
            <a href="feedback.html">
              <button name= "feedback" size="20" maxlength="40"style="background-color:rgb(88, 175, 246); border: 3px black gradient;border-radius: 30px; "> <b><pre> FEEDBACK </pre></b></button>
              </a>
              <!-- <br><br> -->
              <a href="f1.htm">
                  <button name= "home" size="20" maxlength="40"style="background-color:rgb(88, 175, 246); border: 3px black gradient;border-radius: 30px; right:10px;"> <b><pre> BACK </pre></b></button>
                  </a>
          </div>
        </div>
        <script>
         
TEXT=document.getElementById("TEXT");


function wordFreq() {
    
    var words = localStorage.getItem("raw").replace(/[.]/g, '').split(/\s/);
    var freqMap = {};
    words.forEach(function(w) {
        if (!freqMap[w]) {
            freqMap[w] = 0;
        }
        freqMap[w] += 1;
    });
    let TEXT = document.getElementById("TEXT");
    // document.getElementById("countFrequency").innerHTML=Object.values(freqMap)[0]
    return freqMap;
};

let all_data =wordFreq();

TEXT.addEventListener('input',function(){

    let TEXT_value = document.getElementById("TEXT").value;
    document.getElementById("countFrequency").innerHTML=all_data[TEXT_value];

})

function onMouseOut(event) {
  // If the mouse is near the top of the window, show the popup
  if (event.clientY < 50) {
    // Remove this event listener
    document.removeEventListener("mouseout", onMouseOut);

    // Show the popup
    document.getElementById("popup").style.display = "block";
  }
}

document.addEventListener("mouseout", onMouseOut);

        </script>
</body>
</html>
