
<!DOCTYPE html>
<html>
    <head>
      <title>Welcome everyone...</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

      * {
        padding: 0;
        margin: 0;
      }

      body {
        /* margin-top: 15%; */
        min-width: 400px;
        margin-bottom: 50;
        font-size: 50px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2vXELRCRqfbB5-O8sMNSGqnhzEfcggxcTnw&usqp=CAU');
      }

      h1 {
        font-size: 7vw;
        color:solid black;
        font-family: "Montserrat Medium";
        max-width: 40ch;
        text-align: center;
        transform: scale(0.94);
        animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
        margin-left: 10%;
      }
      @keyframes scale {
        100% {
          transform: scale(1);
        }
      }

      span {
        display: inline-block;
        opacity: 0;
        filter: blur(4px);
      }

      span:nth-child(1) {
        animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(2) {
        animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(3) {
        animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(4) {
        animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(5) {
        animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(6) {
        animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(7) {
        animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(8) {
        animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(9) {
        animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(10) {
        animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(11) {
        animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(12) {
        animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(13) {
        animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(14) {
        animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(15) {
        animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(16) {
        animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(17) {
        animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      span:nth-child(18) {
        animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
      }

      @keyframes fade-in {
        100% {
          opacity: 1;
          filter: blur(0);
        }
      }
      /* Animation property */
      button {
        animation: wiggle 2s linear infinite;
      }

      /* Keyframes */
      @keyframes wiggle {
        0%, 7% {
          transform: rotateZ(0);
        }
        15% {
          transform: rotateZ(-15deg);
        }
        20% {
          transform: rotateZ(10deg);
        }
        25% {
          transform: rotateZ(-10deg);
        }
        30% {
          transform: rotateZ(6deg);
        }
        35% {
          transform: rotateZ(-4deg);
        }
        40%, 100% {
          transform: rotateZ(0);
        }
      }

      button {
        /* position: absolute;
        top: 600px;
        right: 600px; */
        /* left: calc(50% - 3em);
        top: calc(80% - 2em); */
        position: absolute;
        left: 40%;

        height: 2em;
        width: 4em;

        /* height: 10%;
        width: 30%; */

        scale: 1.0;
        background:darkgrey;
        background: linear-gradient(top,rgb(14, 102, 131), #3359b1);
        border: black;
        border-top: 5px solid white;
        border-radius: 0 0 0.2em 0.2em;
        color:solid black;
        font-family: "Montserrat Medium";
        font-size: 1em;
        transform-origin: 50% 5em;
      }
      #head {
        width: 100%;
      }
      #btn {
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
      }
      @media screen and (max-width:600px) {
        button {
          height: 1.2em;
          width: 2.2em;
        }
        button b {
          font-size: 30px;
          padding: 10px;
        }
      }
    </style>

 
    <body>
      <div id="parent">
        <div id="head">
          <h1 id="heading">WELCOME TO THE WORLD OF WORD COUNTER .....</h1>
        </div>
        <div id="btn">
          <a href="extra project.html">
            <button><b>START</b></button>
          </a>
        </div>
      </div>
      <!--Brian Tracy-->
    </body>
    
          
</html>
