<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Everyone...</title>
    <style>
        body {
            min-width: 500px;
            background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2vXELRCRqfbB5-O8sMNSGqnhzEfcggxcTnw&usqp=CAU');
        }
        @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

        .wel-text h1 {
            max-width: 25ch;
            /* margin-top: 150px; */
            margin-top: 18vh;
            margin-right: auto;
            margin-left: auto;
            font-size: 7vw;
            text-align: center;
            transform: scale(0.94);
            animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
        }
        @keyframes scale {
            100% {transform: scale(1);}
        }
        .btn {
            text-align: center;
            /* border: solid red 3px; */
        }
        .btn button {
            height: 5.5em;
            width: 15em;
            background:darkgrey;
            background: linear-gradient(top,rgb(14, 102, 131), #3359b1);
            border: black;
            border-top: 5px solid white;
            border-radius: 0 0 0.2em 0.2em;
            color:solid black;
            font-family: "Montserrat Medium";
        }
        .btn button b {
            font-size: 2.5rem;
        }
        /* Animation property */
        button {
            animation: wiggle 2s linear infinite;
        }

        /* Keyframes */
        @keyframes wiggle {
            0%, 7% {
                transform: rotateZ(0);
            }
            15% {
                transform: rotateZ(-15deg);
            }
            20% {
                transform: rotateZ(10deg);
            }
            25% {
                transform: rotateZ(-10deg);
            }
            30% {
                transform: rotateZ(6deg);
            }
            35% {
                transform: rotateZ(-4deg);
            }
            40%, 100% {
                transform: rotateZ(0);
            }
        }
        @media screen and (max-width:800px){
            .btn button {
                height: 5em;
                width: 13em;
            }
            .btn button b {
            font-size: 2rem;
            }
            .wel-text h1 {
                margin-top: 30vh;
            }
        }
        @media screen and (max-width:700px){
            .btn button {
                height: 4.5em;
                width: 12em;
            }
            .btn button b {
            font-size: 2rem;
            }
            .wel-text h1 {
                margin-top: 30vh;
            }
        }
        @media screen and (max-width:500px){
            .btn button {
                height: 3.5em;
                width: 10em;
            }
            .btn button b {
            font-size: 1.5rem;
            }
            .wel-text h1 {
                margin-top: 30vh;
            }
        }
        span {
            display: inline-block;
            opacity: 0;
            filter: blur(4px);
        }

        span:nth-child(1) {
            animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(2) {
            animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(3) {
            animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(4) {
            animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(5) {
            animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(6) {
            animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(7) {
            animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(8) {
            animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(9) {
            animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(10) {
            animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(11) {
            animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(12) {
            animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(13) {
            animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(14) {
            animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(15) {
            animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(16) {
            animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(17) {
            animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(18) {
            animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        @keyframes fade-in {
            100% {
                opacity: 1;
                filter: blur(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wel-text">
            <h1>       
                <span>WELCOME</span>
                <span>TO</span>
                <span>THE</span>
                <span>WORLD</span>
                <span>OF</span>
                <span>WORD</span>
                <span>COUNTER</span>
                <span>.....</span>
            </h1>
        </div>
        <div class="btn">
            <a href="extra project.html">
                <button><b>START</b></button>
            </a>
        </div>
    </div>
</body>
</html>
